@font-face {
    font-family: "Gibson-Light";
src: url("../fonts/35A8C1_2_0.eot?#iefix");
src: url("../fonts/35A8C1_2_0.eot?#iefix") format("eot"),
    url("../fonts/35A8C1_2_0.woff2") format("woff2"),
    url("../fonts/35A8C1_2_0.woff") format("woff"),
    url("../fonts/35A8C1_2_0.ttf") format("truetype"),
    url("../fonts/35A8C1_2_0.svg") format("svg");
font-weight: normal;
font-style: normal;
}

@font-face {
    font-family: "Gibson-Regular";
src: url("../fonts/35A8C1_0_0.eot?#iefix");
src: url("../fonts/35A8C1_0_0.eot?#iefix") format("eot"),
    url("../fonts/35A8C1_0_0.woff2") format("woff2"),
    url("../fonts/35A8C1_0_0.woff") format("woff"),
    url("../fonts/35A8C1_0_0.ttf") format("truetype"),
    url("../fonts/35A8C1_0_0.svg") format("svg");
font-weight: normal;
font-style: normal;
}

@font-face {
    font-family: "Gibson-SemiBold";
src: url("../fonts/35A8C1_1_0.eot?#iefix");
src: url("../fonts/35A8C1_1_0.eot?#iefix") format("eot"),
    url("../fonts/35A8C1_1_0.woff2") format("woff2"),
    url("../fonts/35A8C1_1_0.woff") format("woff"),
    url("../fonts/35A8C1_1_0.ttf") format("truetype"),
    url("../fonts/35A8C1_1_0.svg") format("svg");
font-weight: normal;
font-style: normal;

}